# clustered-wiremock

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md  explanation.md  how-to.md  reference.md  tutorial.md
k8s/: clustered-wiremock.yaml
src/main/java/io/nhomble/clusteredwiremock/: ClusterConfig.java  HazelcastInstances.java
src/main/java/io/nhomble/clusteredwiremock/extension/: ClusterJournalAdminApi.java  ClusteredExtensionFactory.java  JournalExporter.java  StubReplicator.java
src/main/java/io/nhomble/clusteredwiremock/journal/: JournalEntry.java  ServeEventCodec.java  SharedJournal.java
src/main/java/io/nhomble/clusteredwiremock/stub/: StubMappingCodec.java
src/test/java/io/nhomble/clusteredwiremock/: ClusteredWireMockContainerIT.java  ClusteredWireMockK8sIT.java  ExtensionClusterTest.java  TestHttp.java
src/test/resources/: k8s-test.yaml  simplelogger.properties
